
model.nodeDataArray = [{key : "a", color: "blue"}, {key : "j6hcn7xs", color: "blue"}, {key : "j6hcn824", color: "blue"}, {key : "j6yviauj", color: "blue"}, {key : "j6yviavd", color: "blue"}, {key : "j7fqlgjb", color: "blue"}, {key : "j7h8jbsx", color: "blue"}, {key : "j7h8jbt0", color: "blue"}, {key : "j7fqlgjf", color: "blue"}, {key : "j6yviavg", color: "blue"}, {key : "j6yviaun", color: "blue"}, {key : "j6hcn827", color: "blue"}, {key : "j6hcn7xv", color: "blue"}, {key : "j7fyog20", color: "orange"}, {key : "j7h8jbp7", color: "orange"}, {key : "j7fqlf3r", color: "orange"}, {key : "j7fyog7j", color: "orange"}, {key : "j7h8jciq", color: "orange"}, {key : "j7fyofxi", color: "red"}, {key : "j6hcn802", color: "red"}, {key : "j6yviaw8", color: "red"}, {key : "j7h8jbnn", color: "red"}, {key : "j703ajde", color: "red"}, {key : "j7h8jbsw", color: "red"}, {key : "j7fqlgje", color: "red"}, {key : "j7fqleyr", color: "red"}, {key : "j7fqlf0k", color: "red"}, {key : "j7fqlewc", color: "red"}, {key : "j7fyog6d", color: "red"}, {key : "j7h8jceq", color: "red"}, {key : "j7h8jbxl", color: "yellow"}, {key : "j7h8jbui", color: "yellow"}, {key : "j7fqlgnr", color: "yellow"}, {key : "j6yviavf", color: "yellow"}, {key : "j7fqlg78", color: "yellow"}, {key : "j6hcn84n", color: "black"}, {key : "j6hcn7xu", color: "black"}, {key : "b", color: "white"}];

model.linkDataArray = [{from: "b", to: "j7fyofxi"}, {from: "j7fyofxi", to: "j7fyog20"}, {from: "j7fyog20", to: "j6hcn7xl"}, {from: "j6hcn802", to: "j6hcn81u"}, {from: "j6yviaw8", to: "j7h8jbnn"}, {from: "j7h8jbnn", to: "j703ajde"}, {from: "j703ajde", to: "j7fqlgj8"}, {from: "j7h8jbp7", to: "j7h8jbra"}, {from: "j7h8jbsw", to: "j7h8jbxl"}, {from: "j7h8jbxl", to: "j7fqlf0k"}, {from: "j7h8jbui", to: "j6hcn802"}, {from: "j7h8jbra", to: "j7h8jbsx"}, {from: "j7h8jbra", to: "j7h8jbt0"}, {from: "j7fqlgje", to: "j7fqlgnr"}, {from: "j7fqlgnr", to: "j7fqlf0k"}, {from: "j7fqlgj8", to: "j7fqlgjb"}, {from: "j7fqlgj6", to: "j7fqlgjf"}, {from: "j7fqleyr", to: "j7fqlf0k"}, {from: "j7fqlf0k", to: "j7fqlf3r"}, {from: "j7fqlf3r", to: "j6yviavf"}, {from: "j6yviavf", to: "j6hcn802"}, {from: "j6yviaui", to: "j6yviavd"}, {from: "j6yviaui", to: "j6yviavg"}, {from: "j7fqlewc", to: "j7fqlg78"}, {from: "j7fqlg78", to: "j7fqlf0k"}, {from: "j6yviaug", to: "j6yviauj"}, {from: "j6yviaue", to: "j6yviaun"}, {from: "j7fyog6d", to: "j7fyog7j"}, {from: "j7fyog7j", to: "j6hcn84n"}, {from: "j6hcn81u", to: "j6hcn824"}, {from: "j6hcn81u", to: "j6hcn827"}, {from: "j7h8jceq", to: "j7h8jciq"}, {from: "j7h8jciq", to: "j6hcn7xu"}, {from: "j6hcn7xl", to: "j6hcn7xs"}, {from: "j6hcn7xl", to: "j6hcn7xv"}];





[{key : "a", color: "blue"}, {key : "j6hcn7xs", color: "blue"}, {key : "j6hcn824", color: "blue"}, {key : "j6yviauj", color: "blue"}, {key : "j6yviavd", color: "blue"}, {key : "j7fqlgjb", color: "blue"}, {key : "j7h8jbsx", color: "blue"}, {key : "j7h8jbt0", color: "blue"}, {key : "j7fqlgjf", color: "blue"}, {key : "j6yviavg", color: "blue"}, {key : "j6yviaun", color: "blue"}, {key : "j6hcn827", color: "blue"}, {key : "j6hcn7xv", color: "blue"}, {key : "j7fyog20", color: "orange"}, {key : "j7h8jbp7", color: "orange"}, {key : "j7fqlf3r", color: "orange"}, {key : "j7fyog7j", color: "orange"}, {key : "j7h8jciq", color: "orange"}, {key : "j7fyofxi", color: "red"}, {key : "j6hcn802", color: "red"}, {key : "j6yviaw8", color: "red"}, {key : "j7h8jbnn", color: "red"}, {key : "j703ajde", color: "red"}, {key : "j7h8jbsw", color: "red"}, {key : "j7fqlgje", color: "red"}, {key : "j7fqleyr", color: "red"}, {key : "j7fqlf0k", color: "red"}, {key : "j7fqlewc", color: "red"}, {key : "j7fyog6d", color: "red"}, {key : "j7h8jceq", color: "red"}, {key : "j7h8jbxl", color: "yellow"}, {key : "j7h8jbui", color: "yellow"}, {key : "j7fqlgnr", color: "yellow"}, {key : "j6yviavf", color: "yellow"}, {key : "j7fqlg78", color: "yellow"}, {key : "j6hcn84n", color: "black"}, {key : "j6hcn7xu", color: "black"}, {key : "b", color: "white"}].
[{from: "b", to: "j7fyofxi"}, {from: "j7fyofxi", to: "j7fyog20"}, {from: "j7fyog20", to: "j6hcn7xl"}, {from: "j6hcn802", to: "j6hcn81u"}, {from: "j6yviaw8", to: "j7h8jbnn"}, {from: "j7h8jbnn", to: "j703ajde"}, {from: "j703ajde", to: "j7fqlgj8"}, {from: "j7h8jbp7", to: "j7h8jbra"}, {from: "j7h8jbsw", to: "j7h8jbxl"}, {from: "j7h8jbxl", to: "j7fqlf0k"}, {from: "j7h8jbui", to: "j6hcn802"}, {from: "j7h8jbra", to: "j7h8jbsx"}, {from: "j7h8jbra", to: "j7h8jbt0"}, {from: "j7fqlgje", to: "j7fqlgnr"}, {from: "j7fqlgnr", to: "j7fqlf0k"}, {from: "j7fqlgj8", to: "j7fqlgjb"}, {from: "j7fqlgj6", to: "j7fqlgjf"}, {from: "j7fqleyr", to: "j7fqlf0k"}, {from: "j7fqlf0k", to: "j7fqlf3r"}, {from: "j7fqlf3r", to: "j6yviavf"}, {from: "j6yviavf", to: "j6hcn802"}, {from: "j6yviaui", to: "j6yviavd"}, {from: "j6yviaui", to: "j6yviavg"}, {from: "j7fqlewc", to: "j7fqlg78"}, {from: "j7fqlg78", to: "j7fqlf0k"}, {from: "j6yviaug", to: "j6yviauj"}, {from: "j6yviaue", to: "j6yviaun"}, {from: "j7fyog6d", to: "j7fyog7j"}, {from: "j7fyog7j", to: "j6hcn84n"}, {from: "j6hcn81u", to: "j6hcn824"}, {from: "j6hcn81u", to: "j6hcn827"}, {from: "j7h8jceq", to: "j7h8jciq"}, {from: "j7h8jciq", to: "j6hcn7xu"}, {from: "j6hcn7xl", to: "j6hcn7xs"}, {from: "j6hcn7xl", to: "j6hcn7xv"}];




[{key : "a", color: "blue"}, {key : "j6hcn7xs", color: "blue"}, {key : "j6hcn824", color: "blue"}, {key : "j6yviauj", color: "blue"}, {key : "j6yviavd", color: "blue"}, {key : "j7fqlgjb", color: "blue"}, {key : "j7h8jbsx", color: "blue"}, {key : "j7h8jbt0", color: "blue"}, {key : "j7fqlgjf", color: "blue"}, {key : "j6yviavg", color: "blue"}, {key : "j6yviaun", color: "blue"}, {key : "j6hcn827", color: "blue"}, {key : "j6hcn7xv", color: "blue"}, {key : "j7fyog20", color: "orange"}, {key : "j7h8jbp7", color: "orange"}, {key : "j7fqlf3r", color: "orange"}, {key : "j7fyog7j", color: "orange"}, {key : "j7h8jciq", color: "orange"}, {key : "j7fyofxi", color: "red"}, {key : "j6hcn802", color: "red"}, {key : "j6yviaw8", color: "red"}, {key : "j7h8jbsw", color: "red"}, {key : "j7fqlgje", color: "red"}, {key : "j7fqleyr", color: "red"}, {key : "j7fqlf0k", color: "red"}, {key : "j7fqlewc", color: "red"}, {key : "j7fyog6d", color: "red"}, {key : "j7h8jceq", color: "red"}, {key : "j7h8jbxl", color: "yellow"}, {key : "j7h8jbui", color: "yellow"}, {key : "j7fqlgnr", color: "yellow"}, {key : "j6yviavf", color: "yellow"}, {key : "j7fqlg78", color: "yellow"}, {key : "j6hcn84n", color: "black"}, {key : "j6hcn7xu", color: "black"}, {key : "b", color: "white"}], [{from: "b", to: "j7fyofxi"}, {from: "j7fyofxi", to: "j7fyog20"}, {from: "j7fyog20", to: "j6hcn7xl"}, {from: "j6hcn802", to: "j6hcn81u"}, {from: "j6yviaw8", to: "j7fqlgj8"}, {from: "j7h8jbp7", to: "j7h8jbra"}, {from: "j7h8jbsw", to: "j7h8jbxl"}, {from: "j7h8jbxl", to: "j7fqlf0k"}, {from: "j7h8jbui", to: "j6hcn802"}, {from: "j7h8jbra", to: "j7h8jbsx"}, {from: "j7h8jbra", to: "j7h8jbt0"}, {from: "j7fqlgje", to: "j7fqlgnr"}, {from: "j7fqlgnr", to: "j7fqlf0k"}, {from: "j7fqlgj8", to: "j7fqlgjb"}, {from: "j7fqlgj6", to: "j7fqlgjf"}, {from: "j7fqleyr", to: "j7fqlf0k"}, {from: "j7fqlf0k", to: "j7fqlf3r"}, {from: "j7fqlf3r", to: "j6yviavf"}, {from: "j6yviavf", to: "j6hcn802"}, {from: "j6yviaui", to: "j6yviavd"}, {from: "j6yviaui", to: "j6yviavg"}, {from: "j7fqlewc", to: "j7fqlg78"}, {from: "j7fqlg78", to: "j7fqlf0k"}, {from: "j6yviaug", to: "j6yviauj"}, {from: "j6yviaue", to: "j6yviaun"}, {from: "j7fyog6d", to: "j7fyog7j"}, {from: "j7fyog7j", to: "j6hcn84n"}, {from: "j6hcn81u", to: "j6hcn824"}, {from: "j6hcn81u", to: "j6hcn827"}, {from: "j7h8jceq", to: "j7h8jciq"}, {from: "j7h8jciq", to: "j6hcn7xu"}, {from: "j6hcn7xl", to: "j6hcn7xs"}, {from: "j6hcn7xl", to: "j6hcn7xv"}]



[{key : "b", text : "start :  : b", color: "white"}, {key : "a", text : "flow :  : a", color: "blue"}, {key : "j6hcn7xs", text : "flow :  : j6hcn7xs", color: "blue"}, {key : "j6hcn824", text : "flow :  : j6hcn824", color: "blue"}, {key : "j6yviauj", text : "flow :  : j6yviauj", color: "blue"}, {key : "j6yviavd", text : "flow :  : j6yviavd", color: "blue"}, {key : "j7fqlgjb", text : "flow :  : j7fqlgjb", color: "blue"}, {key : "j7h8jbsx", text : "flow :  : j7h8jbsx", color: "blue"}, {key : "j7h8jbt0", text : "flow :  : j7h8jbt0", color: "blue"}, {key : "j7fqlgjf", text : "flow :  : j7fqlgjf", color: "blue"}, {key : "j6yviavg", text : "flow :  : j6yviavg", color: "blue"}, {key : "j6yviaun", text : "flow :  : j6yviaun", color: "blue"}, {key : "j6hcn827", text : "flow :  : j6hcn827", color: "blue"}, {key : "j6hcn7xv", text : "flow :  : j6hcn7xv", color: "blue"}, {key : "j7fyog20", text : "subflow : genericLogProcess - Start : j7fyog20", color: "orange"}, {key : "j7h8jbp7", text : "subflow : ICE-ImgMetadataValidation : j7h8jbp7", color: "orange"}, {key : "j7fqlf3r", text : "subflow : genericLogProcess - Error : j7fqlf3r", color: "orange"}, {key : "j7fyog7j", text : "subflow : genericLogProcess - Success : j7fyog7j", color: "orange"}, {key : "j7h8jciq", text : "subflow : genericLogProcess - Error : j7h8jciq", color: "orange"}, {key : "j7fyofxi", text : "assignment : Initializing values for ImageSyndicationProcess : j7fyofxi", color: "red"}, {key : "j6hcn802", text : "assignment : Get ImagePath from List : j6hcn802", color: "red"}, {key : "j6yviaw8", text : "assignment : Assign to temp Parameters : j6yviaw8", color: "red"}, {key : "j7h8jbsw", text : "assignment : Assign Empty Field Error : j7h8jbsw", color: "red"}, {key : "j7fqlgje", text : "assignment : Assign S3 Service fault errors : j7fqlgje", color: "red"}, {key : "j7fqleyr", text : "assignment : Error Assignment from AEM Service Conn : j7fqleyr", color: "red"}, {key : "j7fqlf0k", text : "assignment : Assign App Dynamic Input Values - Error : j7fqlf0k", color: "red"}, {key : "j7fqlewc", text : "assignment : Assign AEM Service fault errors : j7fqlewc", color: "red"}, {key : "j7fyog6d", text : "assignment : Assign Success Response : j7fyog6d", color: "red"}, {key : "j7h8jceq", text : "assignment : Error Assignment for Empty Input : j7h8jceq", color: "red"}, {key : "j7h8jbxl", text : "jumpTo :  : j7h8jbxl", color: "yellow"}, {key : "j7h8jbui", text : "jumpTo :  : j7h8jbui", color: "yellow"}, {key : "j7fqlgnr", text : "jumpTo :  : j7fqlgnr", color: "yellow"}, {key : "j6yviavf", text : "jumpTo :  : j6yviavf", color: "yellow"}, {key : "j7fqlg78", text : "jumpTo :  : j7fqlg78", color: "yellow"}, {key : "j6hcn7xl", text : "container : Check for Empty Input : j6hcn7xl", color: "red"}, {key : "j6hcn81u", text : "container : Check if Path is set : j6hcn81u", color: "red"}, {key : "j6yviaui", text : "container : Status 200 or Otherwise : j6yviaui", color: "red"}, {key : "j7h8jbra", text : "container : Check for Empty Fields : j7h8jbra", color: "red"}, {key : "j6hcn84n", text : "end : End of process - 200 : j6hcn84n", color: "black"}, {key : "j6hcn7xu", text : "end : End of Process - No content : j6hcn7xu", color: "black"}],[{from: "b", to: "j7fyofxi"}, {from: "j7fyofxi", to: "j7fyog20"}, {from: "j7fyog20", to: "j6hcn7xl"}, {from: "j6hcn802", to: "j6hcn81u"}, {from: "j6yviaw8", to: "j7fqlgj8"}, {from: "j7h8jbp7", to: "j7h8jbra"}, {from: "j7h8jbsw", to: "j7h8jbxl"}, {from: "j7h8jbxl", to: "j7fqlf0k"}, {from: "j7h8jbui", to: "j6hcn802"}, {from: "j7h8jbra", to: "j7h8jbsx"}, {from: "j7h8jbra", to: "j7h8jbt0"}, {from: "j7fqlgje", to: "j7fqlgnr"}, {from: "j7fqlgnr", to: "j7fqlf0k"}, {from: "j7fqlgj8", to: "j7fqlgjb"}, {from: "j7fqlgj6", to: "j7fqlgjf"}, {from: "j7fqleyr", to: "j7fqlf0k"}, {from: "j7fqlf0k", to: "j7fqlf3r"}, {from: "j7fqlf3r", to: "j6yviavf"}, {from: "j6yviavf", to: "j6hcn802"}, {from: "j6yviaui", to: "j6yviavd"}, {from: "j6yviaui", to: "j6yviavg"}, {from: "j7fqlewc", to: "j7fqlg78"}, {from: "j7fqlg78", to: "j7fqlf0k"}, {from: "j6yviaug", to: "j6yviauj"}, {from: "j6yviaue", to: "j6yviaun"}, {from: "j7fyog6d", to: "j7fyog7j"}, {from: "j7fyog7j", to: "j6hcn84n"}, {from: "j6hcn81u", to: "j6hcn824"}, {from: "j6hcn81u", to: "j6hcn827"}, {from: "j7h8jceq", to: "j7h8jciq"}, {from: "j7h8jciq", to: "j6hcn7xu"}, {from: "j6hcn7xl", to: "j6hcn7xs"}, {from: "j6hcn7xl", to: "j6hcn7xv"}]




