<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CheckBoxes</title>
  <!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../assets/js/goSamples.js"></script>  <!-- this is only for the GoJS Samples framework -->
</head>
<body>
<div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; width:500px; height:500px"></div>
  <p>
    Various uses of CheckBoxes.  These are predefined in the library.
    You can see how they are defined in <a href="Buttons.ts">Buttons.ts</a>.
  </p>
  <textarea id="mySavedModel" style="width:100%;height:300px"></textarea>
  <script src="../samples/assets/require.js"></script>
  <script>
    require(["CheckBoxesScript"], function (app) {
      app.init();
    })
  </script>
</div>
</body>
</html>