<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Using Dimensioning Links</title>
  <!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../assets/js/goSamples.js"></script>
  <!-- this is only for the GoJS Samples framework -->
</head>
<body>
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:400px"></div>
    <p>
      This sample makes use of the DimensioningLink class, which inherits from the <a>Link</a> class. That class is defined
      at <a href="../extensions/DimensioningLink.ts">DimensioningLink.ts</a>.
    </p>
  </div>
  <script src="../samples/assets/require.js"></script>
  <script>
    require(["DimensioningScript"], function (app) {
      app.init();
    });
  </script>
</body>
</html>