<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Geometry Reshaping</title>
  <!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
</head>
<body>
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width: 100%; height: 350px"></div>
    <p>
      The GeometryReshapingTool class allows for a Shape's Geometry to be modified by the user via the dragging of tool handles.
      Reshape handles are drawn as Adornments at each point in the geometry. It is defined in its own file, as <a href="GeometryReshapingTool.ts">GeometryReshapingTool.ts</a>.
    </p>
    <p>
      Usage can also be seen in the <a href="FreehandDrawing.html">Freehand Drawing</a> and <a href="PolygonDrawing.html">Polygon Drawing</a>      samples.
    </p>
  </div>
  <script src="../samples/assets/require.js"></script>
  <script>
    require(["GeometryReshapingScript"], function (app) {
      app.init();;
    });
  </script>
</body>
</html>