<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo of HyperlinkText Builder</title>
  <!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
  <meta charset="UTF-8">
  <script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
</head>
<body>
  <div id="sample">
    <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:400px"></div>
    <p>
      This uses the "HyperlinkText" builder defined in <a href="HyperlinkText.ts">HyperlinkText.ts</a>.
    </p>
    <p>
      Click on the text to open a window to a computed URL. A mouse-over on the text will underline the text. Hover on the text
      and you will see a tooltip showing the destination URL.
    </p>
  </div>
  <script src="../samples/assets/require.js"></script>
  <script>
    require(["HyperlinkScript", "HyperlinkText"], function (app) {
      app.init();
    });
  </script>
</body>
</html>