<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Parallel Route Links</title>
<meta name="description" content="Custom non-Orthogonal non-Bezier Links that have parallel routings for multiple links connecting the same pair of ports." />
<!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
<meta charset="UTF-8">
<script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
</head>
<body>
  <div id="sample">
  <div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
  <p>
    A <b>ParallelRouteLink</b> is a custom <a>Link</a> that overrides <a>Link.computePoints</a>
    in order to produce a middle segment that is parallel to the routes of other <b>ParallelRouteLink</b>s
    connecting the same two ports.
  </p>
  </div>
  <script src="../samples/assets/require.js"></script>
  <script>
    require(["ParallelRouteScript"], function (app) 
    {
      app.init()
    });
  </script>
</body>
</html>
  