<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scrolling Table</title>
	<!-- Copyright 1998-2017 by Northwoods Software Corporation. -->
	<meta charset="UTF-8">
	<script src="../assets/js/goSamples.js"></script> <!-- this is only for the GoJS Samples framework -->
</head>
<body>
	<div id="sample">
		<div id="myDiagramDiv" style="border: solid 1px black; width:100%; height:600px"></div>
		<p>
			This makes use of the "ScrollingTable" Panel defined in <a href="ScrollingTable.js">ScrollingTable.js</a>. The "AutoRepeatButton"
			Panel is also defined in that file. Each node is resizable.
		</p>
		<p>
			Note how links connect particular port elements on each node. When an element has a <a>GraphObject.index</a> less than
			the <a>Panel.topIndex</a>, the panel arranges it be zero sized at the top of the panel. Similarly, elements beyond the
			last item in the panel are arranged to be at the end of the list, which may be at the bottom of the panel.
		</p>
	</div>
	<script src="../samples/assets/require.js"></script>
	<script>
		require(["ScrollingTableScript", "ScrollingTable"], function(app)
		{
			app.init();
		});
	</script>
</body>
</html>